<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqT-eU-9CF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="RjR-yH-z2C">
            <objects>
                <tableViewController id="p2J-cB-O7G" customClass="AboutTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YqB-Ro-jDc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lQg-gm-fv8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-2" translatesAutoresizingMaskIntoConstraints="NO" id="leS-36-eLm">
                                    <rect key="frame" x="8" y="8" width="377" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="leS-36-eLm" secondAttribute="trailing" id="TNV-uG-kOa"/>
                                <constraint firstItem="leS-36-eLm" firstAttribute="top" secondItem="lQg-gm-fv8" secondAttribute="topMargin" id="mxx-MU-D61"/>
                                <constraint firstItem="leS-36-eLm" firstAttribute="leading" secondItem="lQg-gm-fv8" secondAttribute="leadingMargin" id="usx-bG-LpM"/>
                                <constraint firstAttribute="bottomMargin" secondItem="leS-36-eLm" secondAttribute="bottom" id="wnm-XS-o0k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" textLabel="CVy-ZZ-ARV" style="IBUITableViewCellStyleDefault" id="IJ2-HO-IWl">
                                <rect key="frame" x="20" y="255.33333206176758" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ2-HO-IWl" id="cGn-Tu-rYp">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVy-ZZ-ARV">
                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2J-cB-O7G" id="9Eh-Cw-vhf"/>
                            <outlet property="delegate" destination="p2J-cB-O7G" id="GTv-Qc-8eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="46J-zL-IWT"/>
                    <connections>
                        <segue destination="dGK-H4-Bgb" kind="presentation" identifier="showWebView" id="miY-S5-7LW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuH-MC-CGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-187"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VbA-NW-EYF">
            <objects>
                <viewController id="dGK-H4-Bgb" customClass="WebViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTM-A2-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-Ss-xzJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kag-y9-dXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Rk-Ss-xzJ" firstAttribute="top" secondItem="aTM-A2-ODY" secondAttribute="top" id="La8-aD-1HG"/>
                            <constraint firstAttribute="bottom" secondItem="3Rk-Ss-xzJ" secondAttribute="bottom" id="QUM-Dk-LoL"/>
                            <constraint firstItem="3Rk-Ss-xzJ" firstAttribute="leading" secondItem="Kag-y9-dXI" secondAttribute="leading" id="Sqb-6z-GYf"/>
                            <constraint firstItem="3Rk-Ss-xzJ" firstAttribute="trailing" secondItem="Kag-y9-dXI" secondAttribute="trailing" id="U9G-dn-WfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3Rk-Ss-xzJ" id="h4n-ee-yBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm9-aZ-feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-187"/>
        </scene>
        <!--About-->
        <scene sceneID="iGH-aH-p8j">
            <objects>
                <navigationController id="SqT-eU-9CF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="qpC-Nn-RSu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRE-ar-si6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2J-cB-O7G" kind="relationship" relationship="rootViewController" id="kDF-UI-3TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohf-ts-6wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-2" width="3840" height="2160"/>
        <image name="square.stack" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
